.content-list {
  width: 100%;

  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-gap: 0.625rem;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 20px;

  &__item {
    @include flex-setting(column, center, center);
    text-align: center;
    position: relative;
    margin-bottom: 0;
    border-radius: 15px;

    padding-bottom: 100%;

    /*Слайд с текстом*/
    &.text {
      place-items: start;
      grid-column: span 2;
      grid-row: 1 / 2;

      padding-bottom: 0;
      padding-top: 0;
    }

    &.promo {
      display: none;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;

    width: 100%;
    height: 100%;

    border-radius: 15px;

    box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);

    &:hover {
      .content-list__preview {
        filter: brightness(100%);
        transition: 0.1s ease-in;
      }
    }
  }

  &__frame {
    @include flex-setting(column, center, center);
    width: 100%;
    height: 100%;

    border-radius: 15px;
    overflow: hidden;

    &--big {
      display: none;
    }
  }

  &__preview {
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 15px;

    filter: brightness(90%);
  }

  &__title {
    @include font-setting($primary-font, 1.625rem, 1.1, 700, $text-white);
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;

    margin: 0;
  }

  &__description {
    @include font-setting($primary-font, 0.625rem, 1.3, 400, $text-white);
    margin: 0;

    width: 100%;
    overflow-y: scroll;

    max-height: 115px;

    text-transform: uppercase;
    text-align: left;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.7px;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  /*Низ слайда*/
  &__bottom {
    position: absolute;
    width: 100%;

    @include flex-setting(row, flex-start, center);

    bottom: 0;
    left: 50%;

    transform: translateX(-50%);

    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  &__name {
    @include font-setting($primary-font, 0.625rem, 1.1, 400, $text-white);
    text-transform: uppercase;
    text-align: left;
    max-width: 75%;

    padding-left: 0.625rem;
  }
}

@media only screen and (min-width: 414px) {
  .content-list {
    grid-gap: 1.25rem;

    &__title {
      font-size: 1.75rem;
      margin-bottom: 0.625rem;
    }

    &__description {
      font-size: 0.75rem;

      max-height: 135px;
    }

    &__name {
      font-size: 0.75rem;
      padding-bottom: 0.25rem;
    }
  }
}

@media only screen and (min-width: $mobile-hd) {
  .content-list {
    margin-bottom: 20px;

    &__item {
      &.promo {
        @include flex-setting(column, center, center);

        grid-row: 4 / 5;
        grid-column: span 2;

        padding-bottom: 0;

        .content-list__wrapper {
          @include flex-setting(column, flex-start, stretch);

          &--mobile {
            width: 320px;
            min-width: 320px;
            max-width: 320px;
            min-height: 65px;
            max-height: 65px;
          }

          &--desktop {
            display: none;
          }
        }
        .content-list__promo {
          width: 100%;
          min-height: 50px;
          max-height: 50px;
          background-color: #ffffff;
          opacity: 0.3;
        }
        .content-list__text {
          @include font-setting($promo-font, 0.5rem, 1, 700, $text-white);
          @include flex-setting(column, center, center);
          width: 100%;

          background-color: $bg-black;
          border-radius: 0 0 8px 8px;

          margin-top: 0px;
          text-transform: uppercase;

          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    }
  }
}

@media only screen and (min-width: $tablets) {
  .content-list {
    justify-self: center;

    max-width: 660px;
    margin: 0 auto;

    grid-template-rows: 300px;
    grid-auto-flow: dense;
    grid-column-gap: 3.75rem;
    grid-row-gap: 1.875rem;

    &__item {
      padding-bottom: 0;

      &.text {
        grid-column: 2 / 2;
      }

      &.promo {
        grid-column: span 1;
        grid-row: 3 / 4;

        .content-list__wrapper {
          &--mobile {
            display: none;
          }

          &--desktop {
            display: flex;
            width: 300px;
            max-width: 300px;
            min-width: 300px;
            max-height: 250px;
            min-height: 250px;
            height: 250px;

            .content-list__promo {
              width: 100%;
              max-width: 300px;
              min-width: 300px;
              max-height: 250px;
              min-height: 250px;
              height: 250px;

              border-radius: 15px 15px 0 0;

              background-color: #fff;
              opacity: 0.3;
            }

            .content-list__text {
              border-radius: 0 0 8px 8px;
            }
          }
        }
      }

      &.cinema {
        grid-column: span 2;

        .content-list__frame--small {
          display: none;
        }

        .content-list__frame--big {
          display: flex;
          width: 100%;
          max-height: 300px;
        }
      }

      &.span-2 {
        grid-column: span 2;

        .content-list__frame--small {
          display: none;
        }

        .content-list__frame--big {
          display: flex;
          max-height: 300px;
        }
      }
    }

    &__link {
      position: relative;
      top: auto;
      left: auto;
      bottom: auto;
      right: auto;
    }

    &__title {
      font: {
        size: 2.125rem;
      }
    }

    &__description {
      font: {
        size: 1rem;
      }

      max-height: 250px;
    }

    /*Низ слайда*/
    &__bottom {
      bottom: 0px;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      padding-left: 1rem;
    }

    &__name {
      font: {
        size: 1.125rem;
      }
    }
  }
}

@media only screen and (min-width: $notebooks) {
  .content-list {
    max-width: 100%;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;

    &__item {
      &.club {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      &.text {
        grid-column: span 2;
      }

      &.promo {
        display: none;
      }
    }
  }
}

@media only screen and (min-width: $widebooks-hd) {
  .content-list {
    justify-self: start;
    margin-left: 0;
    margin-right: auto;
    max-width: 966px;
    margin-top: 0px;
    grid-template-columns: repeat(3, 322px);
    grid-template-rows: 322px;
    grid-column-gap: 1.375rem;

    &__item {
      &.promo {
        display: flex;
      }

      &.cinema {
        .content-list__frame--big {
          max-height: 322px;
        }
      }

      &.span-2 {
        .content-list__frame--big {
          display: flex;
          max-height: 322px;
        }
      }
    }

    &__link {
      width: 100%;
      height: 100%;
    }
  }
}
