.filter {
  width: 100%;

  display: grid;
  grid-template-areas:
    'filter'
    'filter-list'
  ;

  max-width: 200px;
  margin: 0 auto;

  &__expand {
    grid-area: filter;
    @include flex-setting(column, center, center);
    @include font-setting($primary-font, 1.5rem, 1, 900, #fff);
    text-transform: uppercase;
    width: 100%;
    height: 60px;
    text-decoration: none;

    position: relative;
    border: none;
    cursor: pointer;
    outline: none;

    margin-bottom: 1.25rem;

    border-radius: 10px;
    filter: drop-shadow(0 6px 3px rgba(0, 0, 0, 0.3));
    transition: 0.2s ease;

    &.purple {
      background-color: $purple;
      box-shadow: 0px -8px 0px 1px rgba(98,48,115,1)inset;

      &:hover,
      &:focus{
        background-color: #7f4297;
        transition: 0.2s ease;
      }

      &:active {
        filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
        box-shadow: 0px -2px 0px 1px rgba(98,48,115,1)inset;
        transform: translate(0, 6px);
        transition: 0.2s ease;
      }
    }
  }

  &__list {
    grid-area: filter-list;

    @include flex-setting(column, flex-start, center);
    @include ul-nostyle;

    width: 100%;
    background-color: #7f4297;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.4s $cubic;

    &.active {
      max-height: 100%;
      overflow: visible;
      visibility: visible;
      transition: all 0.4s $cubic;

      padding-top: 1.5rem;
      padding-bottom: 2.25rem;
      background-color: $purple;
      box-shadow: 0px -8px 0px 1px rgba(98,48,115,1)inset;

      .filter__item {
        pointer-events: auto;
        transform: scale(1) translateY(0px);
        will-change: transform;

        opacity: 1;
        @for $i from 1 through $menuItems {
          &:nth-child(#{$i}) {
            transition-delay: #{0.06 * $i+0.2}s;
          }
        }
      }
    }
  }

  &__item {
    width: auto;
    margin-bottom: 1rem;

    transform: scale(1.15) translateY(-30px);
    opacity: 0;
    transition: transform 0.5s $cubic, opacity 0.6s $cubic;

    @for $i from 1 through $menuItems {
      &:nth-child(#{$i}) {
        transition-delay: #{0.56 - ($i * 0.07)}s;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    &.active {
      .filter__link {
        color: #00A3FF;
        transition: 0.1s ease-in
      }
    }

    &:hover,
    &:active,
    &:focus {
      .filter__link {
        color: #00A3FF;
        transition: 0.1s ease-in;
      }
    }
  }

  &__link {
    @include font-setting($primary-font, 1rem, 1.5rem, 400, $text-white);
    text-decoration: none;

    transition: 0.1s ease-in;
  }
}

@media only screen and (min-width: 360px) {
  .filter {
    max-width: 220px;

    &__expand {
      font-size: 1.75rem;
    }

    &__link {
      font-size: 1.125rem;
    }
  }
}

@media only screen and (min-width: 414px) {
  .filter {
    max-width: 370px;
    place-items: center;

    &__expand {
      max-width: 200px;
      font-size: 1.5rem;
    }

    &__list {
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: space-between;

      padding-left: 1.25rem;
      padding-right: 1.25rem;

      &.active {
        max-height: 320px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .filter {
    max-width: 100%;

    &__expand {
      max-width: 100%;
      width: auto;
      height: auto;
      justify-self: start;
      background: transparent;
      box-shadow: none;
      border-radius: none;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
      filter: none;
      padding-left: 0;
      font-size: 2.25rem;
      &.purple {
        background-color: transparent;
        box-shadow: none;

        &:hover,
        &:focus{
          background-color: transparent;
          transition: none;
        }

        &:active {
          filter: none;
          box-shadow: none;
          transform: none;
          transition: none;
        }
      }
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0.25rem;

      padding-left: 0;
      padding-right: 0;

      border-radius: 0;

      max-height: 100%;
      visibility: visible;
      opacity: 1;
      background-color: transparent;
      box-shadow: none;

      padding-bottom: 2.25rem;

      &.active {
        max-height: 100%;
      }
    }

    &__item {
      opacity: 1;
      transition: none;
      transform: none;

      position: relative;
      padding-bottom: 100%;

      margin-bottom: 0;
    }

    &__link {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

      font-size: 0;

      background-color: rgba(255, 255, 255, 0.5);

      transition: all 0.2s ease-in;

      &:hover,
      &:active,
      &:focus {
        background-color: rgba(255, 255, 255, 0.8);
        transition: all 0.2s ease-in;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  .filter {
    &__expand {
      font-size: 2.25rem;
    }

    &__list {
      grid-gap: 0.875rem;
    }
  }
}
