.similar {
  width: 100%;

  display: grid;
  grid-template-areas:
    'title'
    'similar-list'
  ;

  grid-row-gap: 1.25rem;

  &__title {
    grid-area: title;
    @include font-setting($primary-font, 1.375rem, 1, 900, $text-white);
    margin: 0;
    margin-bottom: 0.5rem;

    text-transform: uppercase;
    text-align: left;

    align-self: flex-start;
  }

  &__list {
    grid-area: similar-list;

    @include ul-nostyle;

    display: grid;
    grid-gap: 0.625rem;
    grid-template-columns: 1fr 1fr;

    width: 100%;
  }

  &__item {
    position: relative;

    padding-bottom: 100%;
  }

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: 15px;

    box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4);


    &:hover {
      .similar__preview {
        filter: brightness(100%);
        transition: 0.1s ease-in;
      }
    }
  }

  &__frame {
    @include flex-setting(column, center, center);
    width: 100%;
    height: 100%;

    border-radius: 15px;
    overflow: hidden;
  }

  &__preview {
    width: 100%;
    height: 100%;

    object-fit: cover;
    border-radius: 15px;

    filter: brightness(90%);
  }

  /*Низ слайда*/
  &__bottom {
    position: absolute;
    width: 100%;

    @include flex-setting(row, flex-start, center);

    bottom: 0;
    left: 50%;

    transform: translateX(-50%);

    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  &__name {
    @include font-setting($primary-font, 0.625rem, 1.1, 400, $text-white);
    text-transform: uppercase;
    text-align: left;
    max-width: 75%;

    padding-left: 0.625rem;
  }
}

@media only screen and (min-width: $tablets) {
  .similar {
    grid-row-gap: 1.5rem;

    &__title {
      font-size: 2.25rem;
      margin-bottom: 0.625rem;
    }

    &__list {
      grid-gap: 1.25rem;
      grid-template-columns: repeat(4, 1fr);
    }

    &__name {
      font-size: 0.75rem;
      padding-left: 1.25rem;
      max-width: 100%;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .similar {
    &__list {
      grid-template-columns: repeat(5, 1fr);
    }

    &__name {
      padding-bottom: 0.25rem;
    }
  }
}

@media only screen and (min-width: 1600px) {
  .similar {
    &__list {
      grid-template-columns: repeat(6, 1fr);
    }

    &__name {
      padding-bottom: 0.25rem;
    }
  }
}
